server {
    listen 80;
    server_name localhost;

    charset utf-8;
    client_max_body_size 50M;

    access_log /app/www/shop_tg_app/logs/access.log;
    error_log  /app/www/shop_tg_app/logs/error.log warn;

    # proxy to gunicorn on web service
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # static
    location /static/ {
        alias /app/www/shop_tg_app/static/;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        access_log off;
    }

    # media
    location /media/ {
        alias /app/www/shop_tg_app/media/;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        access_log off;
    }
}
